{
  "name": "io-ts-extended",
  "version": "1.0.1-alpha.3",
  "description": "Run-time testing if io-ts types extend one another, with some extras.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && tsc --declaration --emitDeclarationOnly",
    "test": "cd test && tsc && node out/test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pieterjanv/io-ts-extended.git"
  },
  "keywords": [
    "types",
    "extends",
    "subtype",
    "supertype",
    "reflection",
    "io-ts",
    "type comparison",
    "typescript"
  ],
  "author": "P.J. Visser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pieterjanv/io-ts-extended/issues"
  },
  "homepage": "https://github.com/pieterjanv/io-ts-extended#readme",
  "dependencies": {
    "fp-ts": "^2.16.4",
    "io-ts": "^2.2.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "vite": "^5.2.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ]
}
